.todo {
  width: 335px;

  &-title {
    padding: 10px;
    background-color: #ccc;
  }

  &-edit {
    padding: 20px 10px;
    background-color: #F5F6F6;

    input {
      width: 240px;
      margin-right: 15px;
    }
  }

  &-list {
    border-radius: 4px;
    border: 1px solid black;
    padding: 20px;
  }

  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    margin: 5px 0;
    border-bottom: 1px solid #ccc;
  }

  button {
    color: red;
  }

}
